# UserService

./: pom.xml
.github/workflows/: ci.yml
domain/: pom.xml
domain/src/main/java/ua/org/blablacar/userservice/entity/: User.java
k8s/: 00-namespace.yaml  01-config.yaml  10-postgres-user.yaml  11-postgres-order.yaml  12-postgres-ride.yaml  20-rabbitmq.yaml  30-main.yaml  31-user.yaml  32-order.yaml  33-ride.yaml  34-notification.yaml  35-payment.yaml  40-ingress.yaml
repository/: pom.xml
repository/src/main/java/ua/org/blablacar/userservice/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/ua/org/blablacar/userservice/dto/: PaginatedResponseDto.java  PaginationDto.java  UserCreateDto.java  UserPatchDto.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/ua/org/blablacar/userservice/mapper/: UserMapper.java
service/src/main/java/ua/org/blablacar/userservice/service/: UserService.java
service/src/test/java/ua/org/blablacar/userservice/mapper/: UserMapperTest.java
service/src/test/java/ua/org/blablacar/userservice/service/: UserServiceTest.java
src/main/java/ua/org/blablacar/userservice/: UserServiceApplication.java
src/main/java/ua/org/kse/blablacar/: BlaBlaCarApplication.java
src/main/resources/: application.properties
src/test/java/ua/org/kse/blablacar/: BlaBlaCarApplicationTests.java
web/: pom.xml
web/src/main/java/ua/org/blablacar/userservice/: UserServiceApplication.java
web/src/main/java/ua/org/blablacar/userservice/config/: PaginationConfig.java
web/src/main/java/ua/org/blablacar/userservice/controller/: UserController.java
web/src/main/java/ua/org/blablacar/userservice/exception/: RestExceptionHandler.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/ua/org/blablacar/userservice/: UserServiceApplicationTests.java
web/src/test/java/ua/org/blablacar/userservice/controller/: UserControllerIT.java
web/src/test/java/ua/org/blablacar/userservice/exception/: RestExceptionHandlerTest.java
